Let \[f(x) = \left\{
\begin{array}{cl} ax+3, &\text{ if }x>2, \\
x-5 &\text{ if } -2 \le x \le 2, \\
2x-b &\text{ if } x <-2.
\end{array}
\right.\]Find $a+b$ if the piecewise function is continuous (which means that its graph can be drawn without lifting your pencil from the paper).

from sympy import symbols, Eq, solve

def solve_piecewise_function():
    a, b, x = symbols('a b x')

    # Define the piecewise function
    if x > 2:
        f_x = a*x + 3
    elif -2 <= x <= 2:
        f_x = x - 5
    else:
        f_x = 2*x - b

    # For the function to be continuous, the value of f(x) at x = 2 must be the same for all three cases
    # and the value of f(x) at x = -2 must be the same for all three cases.
    # So we need to solve the following equations:
    eq1 = Eq(a*2 + 3, 2 - 5)
    eq2 = Eq(-2 - 5, 2*(-2) - b)

    # Solve the equations to find a and b
    solution = solve((eq1, eq2), (a, b))

    return solution[a] + solution[b]

result = solve_piecewise_function()
print(result)

Find the product of $0.\overline{6}$ and 6.

# Convert the repeating decimal $0.\overline{6}$ to a fraction.
# Let $x = 0.\overline{6}$. Then $10x = 6.\overline{6}$, so $10x - x = 6.\overline{6} - 0.\overline{6}$.
# Simplifying gives $9x = 6$, so $x = \frac{6}{9} = \frac{2}{3}$.
# Now we can calculate the product of $x$ and 6.
x = Rational(2, 3)
product = x * 6
print(product)

Let $S$ be a region in the plane with area 10.  When we apply the matrix
\[\begin{pmatrix} 2 & 1 \\ 7 & -3 \end{pmatrix}\]to $S,$ we obtain the region $S'.$  Find the area of $S'.$

# The area of a region changes by a factor of |det A| under the transformation defined by the matrix A.
# So, if the area of S is 10, and we apply the matrix A to S, the area of S' will be 10 * |det A|.
A = Matrix([[2, 1], [7, -3]])
det_A = A.det()
area_S_prime = 10 * abs(det_A)
print(area_S_prime)

What is the sum of all values of $y$ for which the expression $\frac{y+6}{y^2-5y+4}$ is undefined?

y : Real
# The expression is undefined when the denominator is zero
constraint(y**2 - 5*y + 4 == 0)
# Solve the quadratic equation
solutions = solve(y**2 - 5*y + 4, y)
# The sum of the solutions is the required value
sum_of_solutions = sum(solutions)
goal = sum_of_solutions

If $3p+4q=8$ and $4p+3q=13$, what is $q$ equal to?

from sympy import symbols, Eq, solve

def solve_for_q():
    p, q = symbols('p q')
    eq1 = Eq(3*p + 4*q, 8)
    eq2 = Eq(4*p + 3*q, 13)
    solution = solve((eq1,eq2), (p, q))
    return solution[q]

result = solve_for_q()
print(result)

Find the distance between the points $(-5,-2)$ and $(7,3)$.

from sympy import symbols, sqrt

def distance_between_points():
    x1, y1 = -5, -2
    x2, y2 = 7, 3

    distance = sqrt((x2 - x1)**2 + (y2 - y1)**2)

    return distance

result = distance_between_points()
print(result)

What is the sum of the greatest common divisor of $50$ and $5005$ and the least common multiple of $50$ and $5005$?

from sympy import gcd, lcm

gcd_value = gcd(50, 5005)
lcm_value = lcm(50, 5005)
sum_value = gcd_value + lcm_value
print(sum_value)

